\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Energía nuclear en Argentina}

\author{
    Francisco Orlando Arrigoni
   \\
    Generación 2000 \\
    Universidad Nacional De Cuyo \\
  Mendoza, Argentina \\
  \texttt{\href{mailto:arrigoni.fran00@gmail.com}{\nolinkurl{arrigoni.fran00@gmail.com}}} \\
  }


% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}

\end{abstract}


\hypertarget{introducciuxf3n}{%
\section{Introducción}\label{introducciuxf3n}}

En este informe se detallarán hechos y futuros proyectos sobre la
energía nuclear en Argentina, su importancia para el desarrollo y
posicionamiento internacional del país. La energía nuclear es una fuente
de energía potente y de baja emisión de carbono que juega un papel
crucial en la matriz energética mundial.

\hypertarget{importancia}{%
\section{Importancia}\label{importancia}}

Durante años la energía nuclear ha sido foco de duras críticas debido a
la peligrosidad del manejo del combustible por el cuál se obtiene
energía, accidentes tales como el de Chernóbil y en Fukushima son
ejemplos del mal manejo o cuidado del mismo. Siguiendo con la agenda
2030 , la energía nuclear aparece como una solución a fuentes de
combustibles que dejan una gran contaminación en el medioambiente.

\hypertarget{energuxeda-nuclear-en-argentina-y-la-cnea}{%
\section{Energía nuclear en Argentina y la
CNEA}\label{energuxeda-nuclear-en-argentina-y-la-cnea}}

La Comisión Nacional de Energía Atómica (CNEA) es un organismo
autárquico dependiente de la Secretaría de Energía de la Nación. Sus
facultades y funciones están establecidas principalmente en la Ley
Nacional de la Actividad Nuclear (Ley N° 24.804).

Desde su creación en 1950 la CNEA ha sido el organismo público de
referencia del desarrollo nuclear en nuestro país y un actor destacado
dentro del sistema de ciencia y técnica.

El campo nuclear comenzó a desarrollarse en Argentina con la formación
de profesionales en las ciencias y tecnologías asociadas. Luego se
crearon laboratorios y se iniciaron actividades como la radioquímica, la
metalurgia nuclear y la minería del uranio. Posteriormente se
consolidaron las actividades para la construcción y operación de
reactores de investigación y sus combustibles; la producción de
radioisótopos y el empleo de las radiaciones ionizantes para diagnóstico
y tratamiento médico; y se logró el acceso a la nucleoelectricidad, que
implicó la construcción y operación de centrales de potencia y el
dominio del ciclo de combustible nuclear.

Algunos hitos de la energía nuclear en Argentina son:

\begin{itemize}
\item
  Orígenes y Primeros Pasos (1950-1974):

  \begin{itemize}
  \item
    1950: La creación de la Comisión Nacional de Energía Atómica (CNEA)
    tras el fallido Proyecto Huemul marca el inicio del programa nuclear
    argentino.
  \item
    1958: Se inaugura el Reactor de investigación RA-1. El logro estuvo
    a cargo de científicos de la Comisión Nacional de Energía Atómica y
    marcó un verdadero hito, no sólo por ser el primer reactor en
    ponerse en marcha en toda América Latina y el hemisferio sur, sino
    también porque su construcción se concretó en tiempo récord: en tan
    solo 9 meses. permitió a nuestro país concretar otros
    emprendimientos de mayor envergadura, como la fabricación y
    exportación de reactores de investigación y de producción de
    radioisótopos y el desarrollo de elementos combustibles. Asimismo,
    se allanó el camino hacia la generación nucleoeléctrica del país a
    través de centrales nucleares de potencia.
  \item
    1968-1974: Construcción de la Central Nuclear Atucha I en Zárate,
    Buenos Aires, la primera en Latinoamérica. Inició su construcción en
    junio de 1968 y se convirtió en la primera central nuclear de
    potencia de América Latina. Fue conectada al Sistema Eléctrico
    Nacional el 19 de marzo de 1974 y comenzó su producción comercial el
    24 de junio de ese mismo año.Atucha I está ubicada sobre la margen
    derecha del Río Paraná de las Palmas, a 100 km de la ciudad de
    Buenos Aires en la localidad de Lima, Partido de Zárate. Actualmente
    cuenta con una potencia eléctrica bruta de 362 megavatios
    eléctricos. Si bien es la primera central argentina, todos sus
    sistemas de seguridad fueron actualizados y cumplen con las
    exigencias locales e internacionales. Desde 2008 a la fecha,
    Nucleoeléctrica se encuentra ejecutando el Proyecto de Extensión de
    Vida de Atucha I, cuya finalización permitirá extender su operación
    por veinte años adicionales a plena potencia.
  \item
    1974-1983: Construcción de la Central Nuclear Embalse en Río
    Tercero, Córdoba (tecnología alemana, 600 MW de potencia). La
    Central Nuclear Embalse es la segunda planta nuclear construida en
    Argentina y tiene una potencia de 656 MWe. La planta está situada en
    la costa sur del embalse del Río Tercero en la provincia de Córdoba.
    Su construcción se inició el 7 de mayo de 1974. El 20 de enero de
    1984 comenzó su operación comercial y finalizó su primer ciclo
    operativo el 31 de diciembre de 2015. Luego de completar el proyecto
    de Extensión de Vida, la central alcanzó con éxito la puesta a
    crítico de su reactor el 4 de enero de 2019, iniciando el segundo
    ciclo operativo por un ciclo de 30 años. La central cumple con todas
    las exigencias locales e internacionales y como todas las centrales
    nucleares argentinas cuenta con la Licencia de Operación por parte
    de la Autoridad Regulatoria Nuclear.
  \end{itemize}
\item
  Auge y Desafíos (1980-2005):

  \begin{itemize}
  \item
    Década de 1980: El programa nuclear se ve afectado por la crisis
    económica y la falta de financiamiento, lo que lleva a la suspensión
    de planes para nuevas centrales.
  \item
    1994: Se firma el Plan Nuclear Argentina-Brasil para la construcción
    de una planta de reprocesamiento de uranio en Ezeiza, proyecto que
    finalmente se cancela en 1999 por razones económicas y ambientales.
  \item
    2006: Reactivación del Plan Nuclear Argentino con el objetivo de
    ampliar la capacidad nuclear del país.
  \end{itemize}
\item
  Expansión y Debates Actuales (2006-Presente):

  \begin{itemize}
  \item
    2006: Comienza la construcción de la Central Nuclear Atucha II en
    Zárate, Buenos Aires, una réplica de Atucha I con mayor potencia
    (1200 MW, aún en construcción, con fecha estimada de finalización
    para 2025).
  \item
    2015: Firma de un acuerdo con China para la construcción de la
    Central Nuclear Atucha III en Zárate, Buenos Aires (tecnología
    Hualong, 1200 MW), cuyo proyecto aún no ha iniciado su construcción.
  \item
    2018: Se inaugura el Reactor RA-10, un reactor de investigación de
    baja potencia ubicado en Ezeiza, Buenos Aires.
  \end{itemize}
\end{itemize}

\hypertarget{conclusiuxf3n}{%
\section{Conclusión}\label{conclusiuxf3n}}

La capacidad de la energía nuclear para generar grandes cantidades de
electricidad sin emitir gases de efecto invernadero la convierte en una
opción importante para combatir el cambio climático. Además, la energía
nuclear puede proporcionar una fuente de energía estable y confiable,
complementando las fuentes renovables como la solar y la eólica, que son
intermitentes por naturaleza.

Sin embargo, la gestión segura del combustible nuclear usado y los
desechos radiactivos, así como la prevención de accidentes nucleares,
son desafíos críticos que requieren tecnología avanzada y regulaciones
estrictas.

Por lo que pensamos que se debe invertir cada vez más en éste tipo de
energía y dejar atrás otras alternativas que dañen más al medio
ambiente. Se debe poner foco en carreras universitarias y tecnicaturas
para que en un futuro se pueda seguir creciendo en el área , como buscar
formas de financiar proyectos futuros.

\hypertarget{referencias}{%
\section{Referencias}\label{referencias}}

{[}\url{https://www.argentina.gob.ar/institucional/red-cnea}{]}

{[}Central Nuclear Embalse (na-sa.com.ar){]}

{[}El futuro de los proyectos atómicos argentinos en la era Milei, según
el nuevo presidente de la CNEA - LA NACION{]}

\bibliographystyle{unsrt}
\bibliography{references.bib}


\end{document}
